.publication
    margin-top: 125px

    > .title
        text-align: center
        margin-bottom: 2rem

    > .date,
    > .post-tags
        color: $gama
        font-weight: 300
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // general style
    > h2,
    > h3,
    > h4
        margin-top: 40px

        a
            text-decoration: none

    > .authors
        color: $nord3
        margin-top: 0px
        text-align: center

    > .pub-links
        list-style: none
        margin-top: 0px
        margin-bottom: 20px
        padding: 0 13px 0 
        text-align: center

        > .item
            display: inline-block
            margin: 0 1rem

            > .link
                text-decoration: none
                font-family: $fontHeader
                font-weight: 400
                font-size: 1.4rem
                padding: 0.5rem 0
                color: #1a365d
                letter-spacing: 0.08em
                text-transform: uppercase
                text-shadow: 0.5px 0.5px 0 #2c5282, 0 0 1px rgba(26, 54, 93, 0.4)
                transform: rotate(-0.3deg)
                transition: all 0.2s ease
                position: relative
                z-index: 2

                &::after
                    content: ''
                    position: absolute
                    bottom: -4px
                    left: 0
                    right: 0
                    height: 3px
                    background: #2c5282
                    transform: scaleX(0) rotate(0.3deg)
                    transition: transform 0.3s ease
                    border-radius: 1px
                
                &:hover
                    color: #2c5282
                    transform: rotate(-0.1deg) scale(1.02)
                    text-shadow: 0.5px 0.5px 0 #3182ce, 0 0 2px rgba(44, 82, 130, 0.5)
                    
                    &::after
                        transform: scaleX(1) rotate(0.5deg)

    > .title-figure
        display: block
        width: fit-content
        margin-top: 20px
        margin-bottom: 20px
        margin-left: auto
        margin-right: auto
        background-color: #1a365d
        padding-left: 10px
        padding-right: 10px
        padding-top: 10px
        padding-bottom: 10px
        border-radius: 2px

        > .title-image
            text-align: center
            max-height: 400px
            margin: 0px 0px
            border: 1px solid #1a365d
            border-radius: 2px

    > .title-figure-caption
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        margin-bottom: 20px
        margin-top: 20px
        margin-left: auto
        margin-right: auto
        background-color: #1a365d
        padding-left: 10px
        padding-right: 10px
        padding-top: 10px
        padding-bottom: 10px
        border-radius: 2px

        > .title-image
            align-self: flex-start
            max-width: 300px
            max-height: 400px
            margin: 0px 0px
            border: 1px solid #1a365d
            border-radius: 2px
            vertical-align: middle

        > .title-image-caption
            top: 50%
            position: relative
            margin-left: 15px
            text-align: justify
            color: $nord6

    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right
