.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link > .selfie
        width: 125px
        margin-bottom: 25px
        border-radius: 10%
        transition: all .2s
        box-shadow: 0
        opacity: 1

        &:hover
            box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
            opacity: .8

    > .title
        font-size: 4rem
        margin: 0 0 13px
        font-family: $fontHeader
        color: #1a365d
        font-weight: 500
        letter-spacing: 0.04em
        text-transform: uppercase
        // Dark navy felt pen effect
        text-shadow: 0.5px 0.5px 0 #2c5282, 0 0 2px rgba(26, 54, 93, 0.4)
        transform: rotate(-0.1deg)

    > .description
        font-size: 1.85rem
        font-weight: 400
        font-style: normal
        font-family: $fontHeader
        color: #1a365d
        width: 70%
        margin: 0 auto 30px
        letter-spacing: 0.03em
        text-transform: uppercase
        // Lighter navy felt pen effect for subtitle
        text-shadow: 0.5px 0.5px 0 #3182ce, 0 0 1px rgba(26, 54, 93, 0.3)
        transform: rotate(0.05deg)

        // if you put some links in your bio. ;)
        a
            font-weight: 200
